

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWVg4RkJOV1pQS1NYU1E0ME1DSjRIQ1EiLCJ0ZW5hbnRfaWQiOiIwMWIwODQxNzUyYmIwN2E0MzViZTczYmEwNDIzNmZiMzlhYzFiM2IzYjNmMmE0Y2YzMTQ3MjMxYjMxNGViYzUzIiwiaW50ZXJuYWxfc2VjcmV0IjoiNzVlMmJkNmUtYWU2Ny00YTJmLWEwZTQtZTgwYTAxOTY1YjE4In0.wFISJ6VL3B5uJ6PdonElRbdxn_lO5TW4Z6PNosPXTTU"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="440437747426-fjs22el1iv21ei35tmvumsoh2evu2trr.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_FACEBOOK_CLIENT_ID="2513739938984358"
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET="3494c137921749cb920e07086dcdc36b"
NEXTAUTH_SECRET="hello friend"