
DATABASE_URL=your_url
NEXTAUTH_URL=http://localhost:3001
LoginUrl="http://localhost:3001"
MerchantUrl="http://localhost:3000"
NEXT_PUBLIC_RAZORPAY_KEY=your_key
NEXT_PUBLIC_ServerUrl="http://localhost:3002"
